<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canicalm Smart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingTop="16dp"/>

    <!-- Calendar Icon -->
    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calender2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:paddingEnd="16dp"/>

    <!-- Tommy Collar CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/collarCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Collar Image -->
            <ImageView
                android:id="@+id/collarImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/collarimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/collarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tommy Collar"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/collarImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/batteryimg"
                android:layout_width="22dp"
                android:layout_height="12dp"
                android:src="@drawable/battery"
                app:layout_constraintLeft_toRightOf="@id/collarImage"
                app:layout_constraintTop_toBottomOf="@id/collarName" />

            <TextView
                android:id="@+id/battrypercent"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="100%"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/batteryimg"
                app:layout_constraintTop_toBottomOf="@id/collarName"/>


            <!-- Collar Details -->
            <!--            <LinearLayout-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_weight="1"-->
            <!--                android:paddingStart="16dp">-->


            <!--                <TextView-->
            <!--                    android:id="@+id/collarBattery"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="100%"-->
            <!--                    android:textSize="12sp"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/collarConnectionStatus"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Connected"-->
            <!--                    android:textColor="@color/green"-->
            <!--                    android:textSize="12sp"/>-->
            <!--            </LinearLayout>-->

            <!-- Add New Device Link -->

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected"
                android:textColor="@color/green"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                app:layout_constraintTop_toBottomOf="@+id/txtMessage"
                app:layout_constraintLeft_toRightOf="@id/battrypercent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New"
                android:textColor="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/txtMessage"
                app:layout_constraintLeft_toRightOf="@+id/txtSelect"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bar Chart -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collarCardView"
        android:layout_margin="16dp"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>