<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:lineHeight="36dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textFontWeight="400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingTop="16dp"/>

    <!-- Calendar Icon -->
    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calender2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:paddingEnd="16dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/collarCardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/collarImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/collarimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/collarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tommy Collar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                app:layout_constraintLeft_toRightOf="@id/collarImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/batteryimg"
                android:layout_width="22dp"
                android:layout_height="12dp"
                android:src="@drawable/battery"
                app:layout_constraintLeft_toRightOf="@id/collarImage"
                app:layout_constraintTop_toBottomOf="@id/collarName" />

            <TextView
                android:id="@+id/battrypercent"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="100%"
                android:textSize="10sp"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/poppins"
                app:layout_constraintLeft_toRightOf="@id/batteryimg"
                app:layout_constraintTop_toBottomOf="@id/collarName"/>


            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected"
                android:padding="5dp"
                android:textColor="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="#878787"
                android:textFontWeight="400"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/txtMessage"
                app:layout_constraintLeft_toRightOf="@id/battrypercent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New"
                android:textColor="#1170C7"
                android:fontFamily="@font/poppins"
                android:textFontWeight="400"
                android:textSize="12sp"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/txtMessage"
                app:layout_constraintLeft_toRightOf="@+id/txtSelect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/barCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collarCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:padding="10dp">

        <!-- Customized ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/categorical_progress" />

        <!-- TextViews for category percentages -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <!-- TextView for Detection -->
            <TextView
                android:id="@+id/tvDetection"
                android:layout_width="0dp"
                android:fontFamily="@font/poppins"
                android:textFontWeight="400"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detection 15"
                android:textColor="@color/green"
                android:gravity="center" />

            <!-- TextView for Warned -->
            <TextView
                android:id="@+id/tvWarned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textFontWeight="400"
                android:textSize="12sp"
                android:padding="5dp"
                android:text="Warned 20"
                android:textColor="@color/green"
                android:gravity="center" />

            <!-- TextView for Corrected -->
            <TextView
                android:id="@+id/tvCorrected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Corrected 15"
                android:fontFamily="@font/poppins"
                android:textFontWeight="400"
                android:textSize="12sp"
                android:padding="5dp"
                android:textColor="@color/green"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>